<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Samuel's Hobby Page!</title>
	
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	
<style type="text/css">
	
body{background-color: #949192;
font-family: 'Roboto', sans-serif;
font-size: 20px;
font-weight:100;


	}
	
.outer{
	text-align: center;
	}
	
.page{
max-width: 850px;
display: inline-block;
text-align:left;
background-color: white;
padding:10px;
	}
	
.headline{
font-family: 'Montserrat', sans-serif;
font-weight: 700;
font-size: 36px;
text-transform: uppercase;
color: #4B03A2;
text-align:center;
	}
	
.header{
max-width:87%;
}
	
.footer{
width:87%;
}

	
	.spotart{
width:200px;
float:right;
padding-left: 10px;
padding-bottom: 10px;

}
		.spotart2{
width:200px;
float:left;
padding-right: 10px;
}

	
	
</style>
</head>
	
<body>
	
<div class="outer">
	
	<p><img src="img/cancanbutton.JPG" class="header" border="5" style="border-color:#330351" alt="Drag Queens taking in applause after The Can Can- From Geve Theatre Center's La Cage Aux Folles."/> </p>
	
<div class="page">
	
		<img src= "img/birds.JPG" class="spotart" alt="Desk with a clock and opened journal.">
	<div class="headline"><u>Making Musicals</u></div>
	
	<p>
	
	Making musicals has been my favorite thing since I was 10 years old!  What started as home-made productions performed for an audience of Beanie Babies evolved into my fulltime career and lifelong passion.</p>
	
	<p>After spending a few years dancing in musicals, I finally made the transition to working behind the scenes as a director and choreographer.  I loved dissecting methods of story telling, collaborating with theatre artists, and marrying music, dance, acting, and desing into a cohesive show.</p>
	
	<p>
		<img src= "img/girlgetsaround.jpg" class="spotart2" alt="Desk with a clock and opened journal.">
	To me the magic of theatre lies in the community it creates.  Whether it's the family of technicians, staff, and creatives bonding while creating the piece or the connection an audience forms with their fellow patrons while experiencing the show, theatre brings people together in a way that no other artform can.  Live performance is a completely unique artistic experience and I cannot wait until it's safe to resume our creating!</p>
	

	
	
</div>
	
	<p>	<img src="img/jailhouserock.JPG" class="footer" border= "5" style="border-color:#330351" alt="Pride flag graffiti on a distressed wall with a broken window."/> </p>
	
</div>
	
</body>
</html>
