<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #F601A8;
    	font-family: 'Montserrat', sans-serif;
    	font-weight:100;
      font-size: 26px;
      color:#black;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
	
      text-align: center;
      
    }
  	.page{
		background-color: #ECAFFA;
  		max-width:1000px;
  		display: inline-block;
  		text-align:center;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 40px;
      text-transform: uppercase;
      color: #F601A8;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:100%;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }
	  .redtext{
		  color: #AA0103;
		  font-weight:400;
	  }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
		<img src= "img/header.jpg" class="spotart" alt="Pride flag graffiti on a distressed wall with a broken window."/> 
<span class="headline">I want a president</span>
		
		<p>I want a dyke for president.</p>
		<p> I want a person with AIDS for president and I want a fag for vice president and I want someone with no health insurance and I want someone who grew up in a place where the earth is so saturated with toxic waste that they didn’t have a choice about getting leukemia.</p>
		<p> I want a president that had an abortion at sixteen and I want a candidate who isn’t the lesser of two evils and I want a president who lost their last lover to AIDS, who still sees that in their eyes every time they lay down to rest, who held their lover in their arms and knew they were dying.</p> 
		<p>I want a president with no air-conditioning, a president who has stood in line at the clinic, at the DMV, at the welfare office, and has been unemployed and laid off and sexually harassed and gaybashed and deported.</p>
		<p> I want someone who has spent the night in the tombs and had a cross burned on their lawn and survived rape. I want someone who has been in love and been hurt, who respects sex, who has made mistakes and learned from them.</p> 
		<p><i>I want a Black woman for president.</i></p> 
		<p>I want someone with bad teeth and an attitude, someone who has eaten that nasty hospital food, someone who crossdresses and has done drugs and been in therapy.</p>
		<p> I want someone who has committed civil disobedience.</p> 
		<p><i>And I want to know why this isn’t possible.</i></p> 
		<p>I want to know why we started learning somewhere down the line that a president is always a clown.<br> Always a john and never a hooker.<br> Always a boss and never a worker.</p>
		<p class= "redtext">  Always a liar, always a thief, and never caught.</p>
    </div>
</div>	

</body>
</html>